

:foreach leaseId in=[/ip arp find ] do={

:local leaseIP [/ip arp get $leaseId address];
:local leaseMAC  [/ip arp get $leaseId mac-address];

:if ([:len $leaseMAC]  != 0) do={

/ip dhcp-server lease remove [/ip dhcp-server lease find mac-address=$leaseMAC]
/ip dhcp-server lease remove [/ip dhcp-server lease find address=$leaseIP]

#:if ([:len [/ip dhcp-server lease find where mac-address=$leaseMAC]] = 0) do={
:log info "Add new (from ARP) DHCP static IP $leaseIP ($leaseMAC)";
/ip dhcp-server lease add address=$leaseIP server=default comment="ARP tables." mac-address=$leaseMAC client-id="1:$leaseMAC" always-broadcast=yes
#}

}

}

:log info "Script 'arp_to_dhcp' finished.";



:foreach a in=[/interface find disabled=yes] do={
:log error message="Interface lost 1 connection $a"
}


:if ( [/interface get [/interface find name=ether1 ] disabled] = true ) do={
:log error message="Interface ether1 lost connection"
/interface set [find name=ether1] disabled=no
:log error message="Interface ether1 enabled."
}




/interface set [find name=ether3] disabled=yes
:delay 2s
/interface set [find name=ether3] disabled=no
:log error message="Interface lost connection"




:set Is_disabled [/interface get [/interface find name=ether4 ] disabled];

:if ( $Is_disabled = "yes" ) do={
:log error message="Interface lost 1 connection $curup"
}


:foreach i in=[/ip interface find [find name=ether1]] do={

:log error message="Interface lost 1 connection"

:set curup [/ip interface get $i disabled];

:log error message="Interface lost 1 connection $curup"

:if ( $curup = "yes" ) do={
:log error message="Interface lost 1 connection $curup"
}

}




